spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mercader
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG